# VTS-webservice

Database/: dump-newdb-202509251845.sql
demo/: pom.xml
demo/src/main/java/com/VTS/demo/: DemoApplication.java
demo/src/main/java/com/VTS/demo/common/dto/: AuthResponseDto.java  LoginRequestDto.java  SignUpRequestDto.java  UserSummaryDto.java
demo/src/main/java/com/VTS/demo/common/security/: JwtUtil.java  PasswordHashMigrationRunner.java  Role.java  UserPrincipal.java
demo/src/main/java/com/VTS/demo/config/: RateLimitFilter.java  SecurityConfig.java
demo/src/main/java/com/VTS/demo/modules/auth/controller/: AuthController.java
demo/src/main/java/com/VTS/demo/modules/auth/entity/: User.java
demo/src/main/java/com/VTS/demo/modules/auth/repository/: UserRepository.java
demo/src/main/java/com/VTS/demo/modules/auth/service/: AuthService.java
demo/src/main/java/com/VTS/demo/modules/bills/controller/: BillController.java
demo/src/main/java/com/VTS/demo/modules/bills/dto/: BillRequest.java  ItemDto.java
demo/src/main/java/com/VTS/demo/modules/bills/service/: BillService.java
demo/src/main/java/com/VTS/demo/modules/offerletter/controller/: OfferLetterController.java
demo/src/main/java/com/VTS/demo/modules/offerletter/dto/: OfferLetterPdfRequest.java  OfferLetterRequest.java
demo/src/main/java/com/VTS/demo/modules/offerletter/service/: OfferLetterService.java
demo/src/main/java/com/VTS/demo/modules/quotation/config/: StoredProcClient.java
demo/src/main/java/com/VTS/demo/modules/quotation/controller/: CompanyStatsController.java  QuotationController.java
demo/src/main/java/com/VTS/demo/modules/quotation/dto/: ColumnDto.java  QuotationFilterRequest.java  QuotationRequest.java  RowDto.java
demo/src/main/java/com/VTS/demo/modules/quotation/entity/: Quotation.java
demo/src/main/java/com/VTS/demo/modules/quotation/repository/: QuotationJpaRepository.java  QuotationRepository.java
demo/src/main/java/com/VTS/demo/modules/quotation/service/: CompanyStatsService.java  PdfService.java  QuotationService.java
demo/src/main/java/com/VTS/demo/modules/quotation/util/: JsonUtil.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/VTS/demo/: DemoApplicationTests.java
